WPF/Comboboxcolum_Defaulttext/MainWindow.xaml

<Window x:Class="Comboboxcolum_Defaulttext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comboboxcolum_Defaulttext"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:ComboBoxValueConverter x:Key="comboBoxValueConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <syncfusion:SfDataGrid Name="dataGrid"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               ColumnSizer="Auto"
                               ItemsSource="{Binding Employees}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="FirstName" HeaderText="First Name" ColumnFilter="DisplayText" />
                <syncfusion:GridTextColumn  MappingName="LastName" HeaderText="Last Name" />
                <syncfusion:GridTextColumn MappingName="ID"/>
                <syncfusion:GridTextColumn  MappingName="Title" />
                <syncfusion:GridTextColumn  MappingName="Salary" />
                <syncfusion:GridComboBoxColumn MappingName="ReportsTo" HeaderText="Reports To" ItemsSource="{Binding Reporters}" DisplayBinding="{Binding Path=ReportsTo, Converter={StaticResource comboBoxValueConverter}}"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
